<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTAS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Transportación De Notas</h1>
    <div class="info-text">
        <p> Para asegurar el correcto funcionamiento de nuestra plataforma, es fundamental
            que ingrese las notas utilizando el cifrado americano en letras mayúsculas. <br>
            Cada nota debe ser introducida con un espacio separado, ya que esto permite
            que nuestro sistema identifique y procese cada nota de manera adecuada. </p>
    </div>
    <section class="main">
        <div class="header">
            <p>Notas De Trompeta</p>
            <div><textarea type="text" id="notaTrompeta" oninput="transponerNotas()"></textarea></div>
        </div>
        <div class="content">
            <p>Notas De Saxofón</p>
            <div> <textarea type="text" id="notaSaxofon" disabled></textarea></div>
        </div>
    </section>
    <script>
        function transponerNotas() {
            var notasTrompeta = document.getElementById("notaTrompeta").value.split(" ");
            var notasSaxofon = "";

            for (var i = 0; i < notasTrompeta.length; i++) {
                switch (notasTrompeta[i]) {
                    case "F":
                        notasSaxofon += "C ";
                        break;
                    case "F#":
                        notasSaxofon += "C# ";
                        break;
                    case "Gb":
                        notasSaxofon += "C#";
                        break;
                    case "G":
                        notasSaxofon += "D ";
                        break;
                    case "G#":
                        notasSaxofon += "D# ";
                        break;
                    case "Ab":
                        notasSaxofon += "D#";
                        break;

                    case "A":
                        notasSaxofon += "E ";
                        break;
                    case "A#":
                        notasSaxofon += "F ";
                        break;
                    case "Bb":
                        notasSaxofon += "F ";
                        break;
                    case "B":
                        notasSaxofon += "F# ";
                        break;
                    case "C":
                        notasSaxofon += "G ";
                        break;
                    case "C#":
                        notasSaxofon += "G#";
                        break;
                    case "Db":
                        notasSaxofon += "G#";
                        break;

                    case "D":
                        notasSaxofon += "A ";
                        break;

                    case "D#":
                        notasSaxofon += "A# ";
                        break;
                    case "Eb":
                        notasSaxofon += "A#";
                        break;
                    case "E":
                        notasSaxofon += "B ";
                        break;
                    default:
                        notasSaxofon += notasTrompeta[i] + " ";
                        break;
                }
            }

            document.getElementById("notaSaxofon").value = notasSaxofon.trim();
        }
    </script>

</body>

</html>